<html lang="en">
<head>
    <meta charset="UTf-8">
    <meta name="viewpoint" content="width=device=width, initial-scale=1.0">
    <title>Pattern</title>
    <link rel="stylesheet" media="screen" href="style.css">
</head>
<body>
    <script src="final.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js">
    </script>
    <h1 class="fade">Welcome to The Sad Club</h1>
    <p class="fade-body">Are you sad?</p>
    <a href="bye.html"><button>no</button></a>
    <a href="yes.html"><button>yes</button></a>
</body>
</html>